.side-tools {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50px;
  height: 50px;
  right: 15px;
  bottom: 15px;
}

.side-tools__btn {
  font-size: 20px;
  height: 100%;
  background: #424f60;
  border-radius: 3px;
}

.side-tools__link {
  color: #B0BEC5;
  margin: auto 0;
  display: block;
  padding: 3px 0;
}

.side-tools__ico {
  margin: 0;
}

.pnf-container {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 16px;
  font-weight: bold
}

.pnf__header {
  color: red;
  font-size: 60px
}

.pnf__link {
  font-size: 14px;
}

.felker-content {
  position: relative;
  border-radius: 4px;
  width: 80%;
  height: 90%;
  left: 10%;
  top: 5%;
}

.felker-header {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  box-shadow: 0px 0px 5px 0px grey;
  background: black;
  color: white;
  padding: 0 15px;
}

.felker-header h1 {
  font-weight: 600;
  font-size: 42px;
  text-shadow: 1px 1px 1px white, 1px 1px 1px white, 1px 1px 1px white, 1px 1px 1px white, 1px 1px 1px white;
  letter-spacing: 3px;
  margin-top: 10px;
  margin-bottom: 0;
}

.felker-header .sub-title {
  font-size: 18px;
  text-shadow: 1px 1px 1px white;
  letter-spacing: 4px;
  margin-top: -5px;
}

.felker-header .header-info {
  display: table-cell;
  vertical-align: middle;
  height: 85px;
  font-size: 12px;
  padding: 10px 15px;
  text-align: center;
}

.products-links {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  align-items: center;
}

.products-links li {
  /*width: 20%;*/
  text-align: center;
  font-weight: 600;
}

.products-links li a {
  display: block;
  color: orange;
  font-size: 14px;
  padding: 10px 20px;
  border-right: 1px solid rgba(255, 255, 255, 0.6);
}

.products-links li a:hover {
  color: white;
  text-shadow: 1px 1px 1px black;
  text-decoration: none;
  background: rgba(255, 165, 0, 0.85);
}

/*.products-links li:nth-child(5) a {*/

/*border-right: none;*/

/*}*/

.content {
  margin: 10px 0;
  border: 1px solid grey;
  padding: 10px 15px;
  box-shadow: 0px 0px 5px 0px grey;
  background: white;
}

.modal-win-desc {
  min-height: 250px;
  font-size: 16px;
  padding: 10px 15px;
}

.modal-win-desc:before {
  content: "Описание продукта";
  font-size: 20px;
  font-weight: 600;
  width: 100%;
  display: block;
  text-decoration: underline;
  margin-bottom: 10px;
}

.main-img,
.modal-win-img {
  max-height: 100%;
  max-width: 100%;
}

.info-title {
  font-size: 24px;
  font-weight: 600;
  text-decoration: underline;
}

.info-text {
  font-size: 16px;
}

.other-text {
  color: grey;
  font-size: 12px;
}

.section-separator {
  padding-top: 30px;
  margin-bottom: 15px;
  clear: both;
  width: 80%;
  margin-left: 10%;
  border-bottom: 1px solid grey;
}

.felker-section:nth-child(2n) {
  background: #222;
  color: white;
  text-shadow: 1px 1px 2px black;
}

.felker-section:nth-child(2n) .section-content {
  color: #bebebe;
}

.felker-section {
  padding: 20px 15px;
}

.section-title {
  color: white;
  text-shadow: 1px 1px 2px black;
  text-align: center;
  background: #FF8000;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 25px;
}

li.product a {
  color: #bebebe;
  display: block;
  padding: 3px 10px;
}

.section-content {
  display: table;
  width: 100%;
  color: black;
  padding: 15px 20px;
  margin-bottom: 10px;
}

.felker-section .section-content:focus,
.felker-section .section-content:hover {
  color: white;
  background: rgb(144, 144, 144);
}

.section-content .prod-title {
  font-size: 16px;
  font-weight: 600;
}

.prod-title .sub {
  font-size: 14px;
  font-style: italic;
  font-weight: normal;
  display: block;
  line-height: 10px;
}

.section-content .prod-desc {
  font-size: 12px;
}

.section-content .prod-price {
  font-size: 16px;
  font-weight: 600;
  text-align: right;
}

.modal-header {
  background: #f95b29;
}

.modal-title {
  color: white;
  text-shadow: none;
  font-size: 24px;
  font-weight: 600;
}

.modal-body {
  color: initial;
  text-shadow: none;
}

.modifications {
  padding: 15px 0;
}

.tab-content {
  padding: 20px 15px 10px;
  /*border-bottom: 1px solid #dddddd;*/
}

.nav-tabs>li {
  width: 16.66%;
  text-align: center;
}

.close {
  color: white;
  text-shadow: 0 1px 0 #444;
  opacity: 0.6;
}

.close:hover {
  color: white;
  opacity: 0.9;
}

.nav-tabs>li>a {
  color: #aaaaab;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus {
  color: #FF8000;
}

.contacts {
  padding: 10px 15px;
}

.contacts_map-section {
  align-self: stretch;
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.felker-footer {
  box-shadow: 0px 0px 5px 0px grey;
  background: black;
  color: white;
  padding: 10px 30px 5px;
  margin-bottom: 10px;
}

.felker-footer p {
  margin-bottom: 5px;
}

.modal-body {
  padding: 20px 40px;
}

.mod-section-title {
  margin-top: 10px;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}

.modifications>.nav>li>a {
  padding: 10px 8px;
  font-weight: 600;
}

.mod-title {
  font-size: 18px;
  font-weight: 600;
  margin: 20px 0 10px;
}

.felker-navbar {
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  padding: 0;
}

.tu-gost {
  font-size: 16px;
}

.mobile-nav {
  border: 1px solid #333;
  text-align: center;
  padding: 7px 15px;
  border-radius: 5px;
  margin-left: -5px;
  margin-right: -15px;
  margin-top: 10px;
  font-size: 26px;
}

.mobile-nav:focus,
.mobile-nav:visited,
.mobile-nav:hover {
  background: #333;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

/* .dropdown-menu:not(.note-check) {
 background: black;
 color: white;
 top: 120%;
 width: 100%;
 min-width: 200px;
 border: 1px solid rgba(255,255,255,0.5);
}
.dropdown-menu:not(.note-check)>li>a {
 color: #FF8000;
 padding: 10px 20px;
 font-weight: 600;
} */

.mod-price {
  font-size: 18px;
  color: #ff8000;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.65);
  font-weight: 600;
}

.sub-title-text {
  font-style: italic;
  font-weight: normal;
}

.modifications-wrapper .nav-tabs>li>a {
  border-color: #e4e3e3;
}

.modifications-wrapper .nav-tabs>li.active>a,
.modifications-wrapper .nav-tabs>li.active>a:focus,
.modifications-wrapper .nav-tabs>li.active>a:hover {
  background-color: #3e4758;
  font-weight: 600;
}

/******* АДМИНКА *******/

/* .admin-panel {
  width: 90%;
  margin: 30px auto;
} */

.admin-panel table {
  margin-top: 10px;
}

.admin-panel th,
.admin-panel td {
  padding: 5px 10px;
  text-align: center;
}

.admin-panel .form-control {
  min-width: 50px;
}

.admin-panel .control-panel {
  padding: 10px 0 0;
  text-align: right;
}

button i {
  margin-right: 5px;
}

.js-server-msg {
  display: none;
}
.alert-default {
  text-align: center;
  color: #878f9a;
  background-color: whitesmoke;
  border-color: #dcdcdc;
  width: 100%;
  height: 100px;
  padding: 35px 20px;
}
.alert-bottom {
  position: absolute;
  right: 25px;
  bottom: 0;
  padding: 20px 15px;
  width: 400px;
  max-width: calc(100% - 40px);
}

.alert-bottom.alert-success {
  color: #ffffff;
  background-color: #009688;
  border-color: #00796B;
}

.close-btn {
  border: none;
  font-size: 16px;
  background: transparent;
  position: absolute;
  right: 3px;
  top: 0;
  color: whitesmoke;
  transition: color .3s;
  font-weight: bold;
}

.close-btn:hover {
  color: white;
}

.alert-bottom.alert-danger {
  color: #ffffff;
  background-color: #E53935;
  border-color: #D32F2F;
}

.alert__body {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  align-items: center;
  padding: 0 10px;
}

.alert__ico {
  font-size: 45px;
}

.alert__msg {
  margin: 0;
  padding: 0 10px;
}

.admin-panel .panel:not(.note-editor) {
  margin-top: 10px;
}

.admin-panel .panel .panel-heading:not(.note-toolbar) {
  color: #fff;
  background-color: #465969;
  padding: 7px 15px;
}

.admin-panel.authorisation-block .panel .panel-title {
  padding: 5px 0;
  font-size: 18px;
  font-weight: 600;
}

.admin-panel .modal-header {
  background: #4a505a;
}

.form-wrapper {
  padding: 15px 0;
}

.form-subtitle {
  display: block;
  margin: 20px 0 30px;
  font-size: 18px;
  text-decoration: underline;
  font-weight: 600;
  text-align: center;
}

.modifications-wrapper {
  margin: 0 0 15px;
}

[data-block="modification"] textarea {
  margin-top: 5px;
  text-align: center;
}

.padding-default {
  padding: 10px 15px;
}

.btn-default-size {
  min-width: 170px;
}

#new-product-modal .modal-content {
  border-radius: 5px;
  overflow: hidden;
}

#new-product-modal .modal-header {
  background: #465969;
}

#new-product-modal .modal-header .modal-title {
  color: white;
  padding: 0 10px;
}

.page-title {
  font-size: 18px;
  font-weight: 600;
  float: left;
  padding: 0 40px;
}

.admin-side-nav-panel {
  width: 100%;
  margin: 0;
  background: #465969;
  box-shadow: 2px 0px 5px 1px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

.admin-side-nav-panel .menu-header {
  padding: 20px 10px;
  line-height: 30px;
  background-color: black;
  text-align: center;
}

.menu-header .co-name {
  width: 150px;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
  color: white;
  border-bottom: double;
  text-shadow: -0.5px 0.5px 0 #a0aab3;
}

.admin-nav-list {
  display: flex;
}

.menu-header .menu-sub-header {
  display: block;
  color: #a9b2bf;
  padding-top: 5px;
  line-height: 15px;
}

.admin-side-nav-panel .nav-pills>li {
  border-bottom: 1px solid rgba(169, 178, 191, 0.5);
  width: 15%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.admin-side-nav-panel .nav-pills>li>a {
  height: 100%;
  width: 100%;
  color: #a9b2bf;
  border-radius: 0;
  text-align: center;
  line-height: 17px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 1px solid grey;
}

.admin-panel table {
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

.admin-panel table thead {
  background-color: #465969;
  color: white;
}

.admin-panel table thead th {
  border-top: 1px solid #465969;
}

.admin-panel table thead th:last-child {
  border-right: 1px solid #465969;
}

.admin-panel table thead th:first-child {
  border-left: 1px solid #465969;
}

.table-input {
  width: 100%;
  padding: 4px 10px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.admin-panel .panel input:focus,
.admin-panel .panel textarea:focus,
#new-product-modal input:focus,
#new-product-modal textarea:focus,
.admin-panel table input:focus {
  border-color: #f0ad4e;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(240, 173, 78, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(240, 173, 78, 0.6);
}

.admin-side-nav-panel .nav>li>a:focus,
.admin-side-nav-panel .nav>li>a:hover {
  background-color: rgba(191, 200, 208, 0.6);
  color: whitesmoke;
}

.admin-side-nav-panel .nav-pills>li.active>a,
.admin-side-nav-panel .nav-pills>li.active>a:focus,
.admin-side-nav-panel .nav-pills>li.active>a:hover {
  color: #ffc263;
  background-color: rgba(27, 32, 37, 0.45);
}

.admin-side-nav-panel .nav-pills>li+li {
  margin-top: 0;
}

.nav-title {
  line-height: 16px;
  margin: 10px 0 0;
}

.nav-icon {
  font-size: 30px;
  margin-top: 0;
  align-self: center;
  position: relative;
}

.notification_badge {
  background: red !important;
  color: white !important;
  border: 2px solid white;
}

.card__body {
  height: calc(100% - 40px);
  background: whitesmoke;
  padding: 10px 15px;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card__body_link {
  width: 100%;
}

.count-badge {
  font-size: 10px;
  padding: 8px;
  position: absolute;
  color: white;
  background-color: red;
  border-radius: 50%;
  height: 20px;
  width: 24px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  outline: none;
  right: -1.2em;
  top: 0;
}

.admin-page-content {
  padding: 15px 30px;
}

.admin-panel.authorisation-block {
  width: 100%;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
}

.authorisation-block .panel {
  width: 320px;
  box-shadow: 0px 1px 7px 1px lightgrey;
}

.authorisation-block form {
  padding: 15px 30px;
}

.authorisation-block form .form-bottom {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px 0 0;
  border-top: 1px solid lightgrey;
  margin-top: 15px;
}

.authorisation-block form .form-bottom button {
  width: 48%;
}

a[data-role="logout-btn"] {
  cursor: pointer;
}

/************************/

/* 
@media (min-width: 768px) and (max-width: 1024px) {
  .felker-content {
    width: 94%;
    height: 94%;
    left: 3%;
    top: 3%;
  }
  .section-content .prod-title {
    font-size: 14px;
  }
  .prod-title .sub {
    font-size: 11px;
  }
  .modal-title {
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  .felker-content {
    width: 96%;
    left: 2%;
    top: 1%;
  }
  .modal-win-desc {
    padding: 0px;
  }
  .img-scaling {
    text-align: center;
    height: 250px;
  }
  .prod-title .sub {
    font-size: 11px;
  }
  .products-links li {
    line-height: 20px;
  }
  .felker-footer {
    font-size: 11px;
  }
  .felker-header h1 {
    font-size: 26px;
  }
  .felker-header .sub-title {
    font-size: 14px;
    letter-spacing: 2px;
  }
  .modal-title {
    font-size: 20px;
  }
  .modal-body {
    padding: 20px 10px;
  }
  .modifications h3 {
    font-size: 18px;
  }
  .modifications .tab-content ul {
    padding-left: 20px;
  }
  .info-title {
    font-size: 18px;
    text-align: center;
    margin-top: 15px;
  }
  .info-text {
    font-size: 14px;
  }
  .section-content .prod-title,
  .section-content .prod-price {
    font-size: 12px;
  }
  .section-content {
    padding: 15px 10px;
  }
  .felker-footer {
    margin-bottom: 5px;
  }
}

@media (max-width: 480px) {
  .hide-xs {
    display: none;
  }
  .full-size-xs {
    width: 100%;
  }
  .modal-win-desc {
    min-height: initial;
    padding-right: 5px;
    padding-left: 5px;
    text-align: center;
  }
} */

.form-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 15px 0px;
  border-top: 1px solid whitesmoke;
}

.form-btn-container__button {
  width: 45%;
  max-width: 250px;
  margin: 0 25px !important;
}

/* New Styles for main page */

a:hover,
a:active,
a:visited {
  outline-color: transparent;
}

.felker-list {
  padding: 0;
  list-style: none;
}

.main-page {
  background: url(/img/bg/bg-2.jpg);
}

/*.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(245, 245, 245, 0.75);
  padding: 15px 30px;
}*/

.logo {
  padding: 10px 15px;
  text-align: center;
  color: white;
}

.logo_header {
  align-self: center;
  padding: 8px 15px;
}

.logo__title {
  margin: 0;
  font-weight: bolder;
  border-bottom: 3px double;
  display: inline-block;
  font-size: 30px;
}

.logo__subtitle {
  letter-spacing: 1.5px;
  margin: 0;
}

/*.header__info {
  width: 40%;
  text-align: center;
}*/

.contacts__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-right: 35px;
}

.contacts_header {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.contacts__phone {
  font-weight: bold;
  font-size: 18px;
  font-style: italic;
}

.ico {
  margin-right: 5px;
  font-size: .9em;
}

.contacts__text {
  color: #b7b7b7;
  font-size: 12px;
  line-height: 16px;
}

.button {
  transition: all .5s;
  padding: 5px 15px;
  background: transparent;
  border: 1px solid lightgrey;
  color: black;
  outline: none;
}

.button_md {
  width: 200px;
}

.button_orange:hover {
  background: #f95b29;
  border-color: #FF5722;
  color: white;
}

.button_orange,
.button_orange:active,
.button_orange:focus {
  border-color: #FF5722;
  color: #FF5722;
  background: transparent;
}

.main-menu {
  align-self: center;
  z-index: 100;
  display: flex;
  justify-content: center;
}

.main-menu__ico {
  padding: 0 5px;
  font-size: 1.1em;
}

.main-menu__nav {
  background: #222;
  border-radius: 3px;
  border-color: #B0BEC5;
  top: calc(100% + 5px);
  left: calc(50% - 235px / 2);
  width: 235px;
}

.button_main-menu {
  border-color: #B0BEC5;
  color: #B0BEC5;
  font-size: 16px;
  height: 36px;
  width: 235px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button_main-menu:hover,
.button_main-menu:active {
  border-color: whitesmoke;
  color: whitesmoke;
}

.navbar-desktop {
  margin: 0 1px;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  padding: 10px 25px;
}

.nav__list {
  list-style: none;
  width: calc(50% - 115px);
  padding: 0 25px;
  margin: 0;
  display: flex;
  min-height: 50px;
  align-items: center;
}

.nav__link {
  font-weight: 400;
  padding: 5px 20px !important;
  color: #FF5722 !important;
}

.nav__link:focus,
.nav__link:active,
.nav__link:hover {
  background-color: rgba(176, 190, 197, 0.25) !important;
  text-decoration: none;
}

.sections-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  background: rgba(245, 245, 245, 0.75);
}

.section {
  padding: 30px 20px;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
}

.section_opportunities {
  background: whitesmoke;
}

.section_products {
  background: white;
}

.section_contacts-map {
  width: 350px;
  padding: 20px;
  height: 100%;
  margin-right: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.section_map {
  background-color: white;
}

.section__header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section__title {
  text-transform: uppercase;
  font-weight: bold;
  color: #f95b29;
}

.section__subtitle {
  font-size: 16px;
  text-align: center;
  width: 80%;
  color: #8b7060;
}

.header_hr {
  display: inline-block;
  margin: 15px 0;
  border: 0;
  border-top: 2px solid #f95b29;
  ;
  width: 150px;
}

.section__content {
  width: 80%;
  margin: 0 auto;
}

.content_product,
.product-categories {
  box-shadow: 0px 0px 6px 2px rgba(128, 128, 128, 0.15);
}

.content_opportunities {
  background: whitesmoke;
}

.content_products {
  background: white;
}

.category__header {
  background: #f95b29;
  padding: 20px 30px;
  border: 1px solid #f9f9f9;
}

.category__title {
  margin: 0;
  text-align: center;
  color: white;
}

.product {
  margin-top: -1px;
}

.product-card {
  border: 1px solid #f9f9f9;
  background: white;
  display: flex;
}

.product__preview {
  width: 200px;
  overflow: hidden;
  padding: 15px;
}

.product__img {
  max-width: 100%;
}

.product-card__content {
  width: 60%;
  flex-grow: 1;
  padding: 15px 10px;
  border-left: 1px solid #f9f9f9;
  border-right: 1px solid #f9f9f9;
}

.product-card__header {
  padding: 10px 15px;
}

.product__title {
  margin: 0;
  color: #6b5953 !important;
  font-weight: bolder;
  font-size: 20px;
  line-height: 24px;
}

.product__subtitle {
  line-height: 16px;
  color: #555555;
  font-size: 13px;
  font-style: italic;
}

.product__price {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.price-value {
  font-size: 24px;
  font-weight: bold;
}

.price-info {
  font-size: 14px;
  color: #555555;
  margin: 10px 0;
}

.product-mod {
  background: #FF8A65;
  color: white;
  font-weight: bold;
  padding: 3px 7px;
  border-radius: 3px;
  margin-left: 5px;
}

.product__link {
  display: inline-block;
  width: 80%;
  text-align: center;
  font-size: 12px;
  line-height: 14px;
}

.product-card__description {
  color: grey;
  padding: 10px;
}

.product__link_description {
  display: none;
}

.opportunities_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px 0;
}

.opportunity {
  padding: 20px;
  background-color: white;
  width: 47%;
  flex-grow: 0.35;
  min-width: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;
  height: 130px;
  box-shadow: 0px 0px 6px 2px rgba(128, 128, 128, 0.15);
}

.opportunity__ico {
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  padding: 20px;
  width: 75px;
  height: 75px;
  border: 2px solid white;
  border-radius: 50%;
  background-color: #f95b29;
  color: white;
  box-shadow: 0px 0px 0px 2px rgba(249, 91, 41, 0.5);
}

.opportunity__text {
  width: 70%;
  flex-grow: 0.35;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.opportunity__title {
  font-size: 16px;
  margin-top: 0;
  font-weight: 600;
  line-height: 20px;
}

.opportunity__subtitle {
  color: grey;
  font-size: 13px;
  line-height: 16px;
  font-style: italic;
  margin: 0;
}

.main-banner {
  background: url(/img/bg/zavod-4.jpg) center center;
  background-size: cover;
  height: 400px;
  border: 1px solid white;
}

.main-banner__content-wrapper {
  background: rgba(35, 35, 35, 0.7);
  height: 100%;
  padding: 30px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.text-block {
  width: 50%;
  color: white;
  padding: 30px 20px;
  border-radius: 3px;
}

.main-banner__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.main-banner__description {
  color: #d4d4d4;
}

.main-banner__description_list {
  padding-left: 20px;
}

.main-banner__form {
  padding: 20px 30px;
  background: rgba(255, 136, 99, 0.75);
  width: 400px;
  border-radius: 2px;
}

.main-banner-form_title {
  text-align: center;
  color: white;
  border-bottom: 1px solid #ecb7b7;
}

.form-btn-panel {
  text-align: right;
}

.feedback-form_button,
.feedback-form_button:active,
.feedback-form_button:focus {
  background: rgba(236, 239, 241, 0.1);
  color: white;
}

.feedback-form_button:hover {
  background: #ffffff;
  /* color: #D84315; */
  color: #37474F;
  border-color: #eeeeee;
}

.footer {
  background: #222;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 40px 30px;
}

.form_footer {
  width: 40%;
}

.feedback-form__row,
.feedback-form__buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.feedback-form__buttons {
  padding: 0 5px;
}

.feedback-form__field {
  width: 100%;
  padding: 5px 10px;
  margin: 0 5px;
  color: #bbbbbb;
  background: #353535;
  border: 1px solid transparent;
  outline: none;
}

.feedback-form__field:focus,
.feedback-form__field:active {
  background: #3e3e3e;
  border-color: #565656;
}

.contacts__list_footer {
  margin: 0;
  max-width: 300px;
}

.contact {
  margin-bottom: 10px;
  display: inline-block;
  width: 300px;
  padding: 0 15px;
}

.contacts__title {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.contacts__item {
  margin: 0;
  font-style: italic;
}

.contacts__text_footer {
  margin: 0;
}

.footer__text {
  width: 275px;
  color: darkgray;
  font-style: italic;
}

.contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 3px;
  border: 1px solid lightgrey;
  box-shadow: 0px 0px 6px 2px rgba(128, 128, 128, 0.15);
}

.map {
  padding: 10px;
  border-left: 1px solid lightgrey;
}

.map img {
  max-width: 100%;
}

.contacts_section {
  align-self: stretch;
  flex-grow: 1;
}

/* feedback window */

.feedback {
  position: fixed;
  width: 100%;
  max-width: 400px;
  background: white;
  bottom: 0;
  top: 0;
  height: 100%;
  right: -100%;
  /* transition: all .7s; */
  z-index: 200;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px 0px;
}

.feedback__header {
  height: 100px;
  padding: 20px 30px;
  border-bottom: 1px solid whitesmoke;
}

.feedback__title {
  text-align: center;
  font-size: 18px;
}

.feedback__subtitle {
  font-size: 12px;
  text-align: center;
  color: lightgrey;
}

.js-feedback-close {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 20px;
  color: grey;
  cursor: pointer;
}

.feedback__content {
  height: calc(100% - 100px);
}

.feedback__nav {
  display: flex;
  align-items: stretch;
}

.feedback__tab-content {
  overflow-y: auto;
  height: calc(100% - 85px);
}

.feedback__tab {
  width: 50%;
  margin: 0 !important;
}

.tab__title {
  font-size: 24px;
  font-size: 32px;
  text-align: center;
  margin: 0;
}

.tab__subtitle {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  margin: 0;
}

.tab__link {
  border-radius: 0 !important;
  display: flex !important;
  flex-direction: column;
  justify-content: stretch;
  height: 100%;
  color: orangered;
}

.active.feedback__tab>.tab__link:before {
  border: solid transparent;
  content: '';
  position: absolute;
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #f95b29;
  border-width: 8px;
  left: calc(50% - 8px);
  bottom: -16px;
}

.feedback__tab:not(.active)>.tab__link {
  border-bottom: 1px solid whitesmoke;
}

.feedback__tab>.tab__link:hover {
  background-color: rgba(249, 91, 41, 0.75) !important;
  color: white;
  border-bottom-color: transparent;
}

.active.feedback__tab>.tab__link {
  background-color: #f95b29 !important;
}

.feedback-tab {
  background-color: #f95b29;
}

.feedback-tab:before {
  border: solid transparent;
  content: '';
  position: absolute;
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #fff;
  border-width: 8px;
  margin-left: -8px;
}

.feedback__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 15px 0;
}

.feedback__field {
  border-radius: 2px;
  margin-bottom: 10px;
}

.feedback__field:focus {
  border-color: #FFAB91;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(233, 150, 102, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(233, 150, 102, 0.6);
}

.field_sm {
  width: 48%;
  padding: 3px 7px;
  height: 28px;
  font-size: 12px;
}

.feedback__alert {
  padding: 15px 10px;
  background: whitesmoke;
  margin-bottom: 15px;
  text-align: center;
  color: grey;
}

.alert_danger {
  font-size: 12px;
}

.alert__text {
  margin: 0;
}

.feedback__control {
  width: 100%;
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
}

.feedback__btn {
  width: 150px;
}

.feedback__btn:hover {
  background: #f95b29;
  color: white;
  border-color: #f95b29;
}

.form__checkbox {
  opacity: 0;
  width: 100%;
  z-index: 1000;
  position: absolute;
  height: 100%;
  cursor: pointer;
  margin: 0;
}

.form__checkbox+.form__label {
  display: flex;
  align-items: center;
  background: white;
  padding: 0 15px;
  font-weight: normal;
  margin: 0;
}

.form__checkbox+.form__label:before {
  content: '';
  border: 1px solid lightgrey;
  font-size: 16px;
  line-height: 16px;
  margin-right: 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  padding: 10px;
  align-self: flex-start;
  margin-top: 5px;
}

.form__checkbox:checked+.form__label:before {
  content: '✔';
  color: black;
}

.feedback__rules {
  font-size: 11px;
  margin: 10px 0;
  position: relative;
}

.helper-text {
  text-align: center;
  font-size: 11px;
  color: lightgrey;
  width: 100%;
}

.enlarge {
  font-size: 1.5em;
}

.feedback-open {
  width: 100%;
  /* height: 100%; */
  /* position: fixed; */
  overflow-y: hidden;
}

.fog-layout {
  background: rgba(0, 0, 0, 0.65);
  z-index: 100;
  position: fixed;
  overflow: hidden;
  width: 100%;
  bottom: 0;
  top: 0;
}

.error {
  border-color: red;
  color: red;
}

.error::placeholder {
  color: red;
  font-style: italic;
}

.nav_notifications {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.notification-cards-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.callbacks_wrapper {
  justify-content: flex-start;
}
.notification-card {
  width: 47.5%;
  border: 1px solid lightgrey;
  display: flex;
  max-width: 100%;
  height: 200px;
  margin-bottom: 15px;
}

.card__panel {
  width: 225px;
  background-color: #263238;
  opacity: .9;
  color: white;
  flex-grow: 1;
}

.notification-card.new .card__panel {
  opacity: 1;
}

.panel__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 5px 5px;
}

.panel__ico {
  font-size: 34px;
  padding: 10px;
  border-radius: 25%;
  border: 1px solid #8e8e8e;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.notification-card.new .panel__ico {
  color: #ffb46a;
}

.notifications__nav-tab {
  font-size: 18px;
  width: 48% !important;
  flex-grow: 1;
  min-width: 200px !important;
}

.notifications__nav-link {
  border: 1px solid #E0E0E0;
  background-color: gainsboro;
  color: grey;
  text-align: center;
}

.active>.notifications__nav-link {
  color: #fff;
  background-color: #465969 !important;
}

.notification__date {
  font-size: 14px;
  text-align: center;
  padding: 5px;
  color: black;
  line-height: 16px;
  text-decoration: underline;
}

.controls__list {
  padding: 5px;
  list-style: none;
  margin: 0;
  display: flex;
  justify-content: space-around;
}

.tools__link {
  width: 100%;
  display: inline-block;
  text-align: center;
  padding: 5px;
}

.control__ico {
  color: #a9b2bf;
  border: 1px solid grey;
  padding: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  border-radius: 3px;
}

.card__header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0;
  color: grey;
}

.card__content {
  width: calc(100% - 230px);
  min-width: 220px;
  padding: 10px 15px;
  flex-grow: 1;
}

.card__owner {
  margin: 0;
  font-size: 20px;
  padding: 5px 0;
  width: calc(100% - 170px);
  display: flex;
}

.panel__body {
  height: 100%;
}

.contacts-list {
  list-style: none;
  margin-bottom: 5px;
  padding: 5px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 12px;
  color: grey;
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
}

.owner-info__list {
  padding: 0;
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.owner-contact {
  font-size: 13px;
  word-break: break-all;
  padding: 5px 10px;
  height: 23.5%;
  display: flex;
  align-items: center;
  border-top: 1px solid grey;
}

.contact_name {
  height: 30%;
  background: #22292d;
  border: none;
  font-size: 15px;
  color: #ffc263;
}

.owner__ico {
  font-size: 1.2em;
  width: 45px;
  text-align: center;
  margin-right: 5px;
}

.owner-contact__details {
  width: calc(100% - 50px);
}

.card__text {
  margin: 0;
  padding: 0;
  color: grey;
  font-size: 13px;
  max-height: 90%;
  overflow-y: auto;
}

.notification-card.new .card__text {
  color: black;
}

.menu-header__link {
  font-size: 14px !important;
  padding: 5px !important;
  display: block !important;
  border: 1px solid grey;
  margin-top: 5px;
  color: #ffc263 !important;
}

.th-product {
  width: 20%;
}

.th-control {
  width: 10%;
}
.form__prod-img {
  text-align: center;
  border: 1px solid lightgrey;
  padding: 0 0 15px;
  margin-top: 5px;
  margin-right: 15px;
}
.form_img {
  max-width: 100%;
  max-height: 110px;
  margin: 10px 0;
}
.js-upload-pic {
  width: 75%;
  margin: 0 auto;
}
.prod-img_label {
  text-align: center !important;
}
.notification_callback {
  flex-direction: column;
  align-items: stretch;
  width: 32%;
  min-width: 290px;
  height: 120px;
}
.notification_callback:not(:first-child) {
  margin-left: 10px;
}
.callback_panel {
  width: 100%;
  background-color: white;
}
.callback_header {
  padding: 10px 5px;
  background-color: #263238;
}
.callback_owner {
  margin: 0;
}
.callback_content {
  padding: 5px;
  background: white;
  text-align: center;
}
.callback_body {
  padding: 5px 15px;
}
.callback_text{
  color: #FF5722;
  font-weight: 600;
  font-size: 15px;
  padding: 5px;
}